#search-bar{
  padding-left: 500px;
  padding-bottom: 10px;
}
#search-bar input{
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  width: 400px;
  display: inline-block;
}

#search-bar button{
width: 100px;
margin-bottom: 6px;
}

#profile{
  display: flex;
  margin: 0px 400px;
  background-color: rgb(4, 4, 96);
  color: white;
  font-style: italic;
}

#profile img{
  border-radius: 50%;
  width: 150px;
  margin-top: 30px;
  padding-left: 50px;
  display: inline-block;
}

#profile figcaption{
  margin-left: 30px;
}

#profile article{
 margin-top: 50px;
 font-size: 20px;
 margin-left: 10px;
}

#profile #article{
  position: relative;
  bottom: 40px;
  left: 50px;
}

#items{
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 50px;
}

.pagination{
  padding-left: 650px;
}